{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "28a56521-bbb7-4f8c-a9ca-be64cc5780f6",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
